<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="DadosTemporarios" ruleName="DadosTemporarios" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="356.99999999999966" scrolly="39.49999999999994" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-292" y="-22">
    <field name="NAME">buscarAbastecimentos</field>
    <comment h="80" pinned="false" w="160">DadosTemporarios</comment>
    <statement name="STACK">
      <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="$2kif7EZXshX{MoZR^|3" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">abastecimentos</field>
        <value name="VALUE">
          <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="QBZG:j`h~*hjc_`)QfQs" multilayer="false" namespace="cronapi.util.Operations.getURLFromOthers" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20conte%C3%BAdo%20da%20URL%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20realiza%20uma%20requisi%C3%A7%C3%A3o%20%C3%A0%20uma%20URL%20e%20obt%C3%A9m%20o%20conte%C3%BAdo%20de%20resposta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20M%C3%A9todo%20da%20requisi%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Tipo%20de%20conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Endere%C3%A7o%20URL%20:%20Texto%3C/span%3E%3Cdiv%3E%20Endere%C3%A7o%20completo%20do%20arquivo.%20Exemplo:%20https://www.cronapp.io%3C/div%3E%3Cspan%3E%20-%20Param%C3%AAtros%20:%20Mapa%3C/span%3E%3Cdiv%3E%20Param%C3%AAtros%20a%20serem%20passados,%20para%20URL_ENCODED%20passar%20um%20mapa,%20para%20JSON,%20passar%20JSON%3C/div%3E%3Cspan%3E%20-%20Cabe%C3%A7alho%20de%20requisi%C3%A7%C3%A3o%20:%20Mapa%3C/span%3E%3Cdiv%3E%20Mapa%20com%20cabe%C3%A7alho%20de%20requisi%C3%A7%C3%A3o%20a%20ser%20adicionado%20na%20requisi%C3%A7%C3%A3o.%20Exemplo:%20Token.%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getURLFromOthers%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getURLFromOthers%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.util.Operations.getURLFromOthers}}">
              <arg cronapi-type="ObjectType.STRING" name="Método da requisição"/>
              <arg cronapi-type="ObjectType.STRING" name="Tipo de conteúdo"/>
              <arg cronapi-type="ObjectType.STRING" name="Endereço URL"/>
              <arg cronapi-type="ObjectType.MAP" name="Paramêtros"/>
              <arg cronapi-type="ObjectType.MAP" name="Cabeçalho de requisição"/>
            </mutation>
            <value name="ARG0">
              <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="{!c3u3uoNSNS3/0*2Voy" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="GET" value="GET"/>
                  <arg name="POST" value="POST"/>
                  <arg name="PUT" value="PUT"/>
                  <arg name="DELETE" value="DELETE"/>
                </mutation>
                <field name="SELECT">GET</field>
              </block>
            </value>
            <value name="ARG1">
              <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="qJ8_7NM$K5F,_G@dqnyb" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="application/x-www-form-urlencoded" value="x_www_form_urlencoded"/>
                  <arg name="application/json" value="JSON"/>
                </mutation>
                <field name="SELECT">application/json</field>
              </block>
            </value>
            <value name="ARG2">
              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="YDMW~tT3;U8:+qR1VXMm" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">http://postousuario.cronapp.io/api/cronapi/query/listaAbastecimentos/17044E71-B5A7-41E2-991D-B4263A474087</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="B@vCk3T2@_vu=r]lV[,H" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
            <value name="TEXT">
              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="0b-IrAwD,!ckYB./a*Pf" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">abc</field>
              </shadow>
              <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="!RKBfvF0BZedD3v@u{hM" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">abastecimentos</field>
              </block>
            </value>
            <next>
              <block colour="#5ba55b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="PU]eoBX.tpm5IByV7yPj" origintype="controls_forEach" output="false" tooltip="Faça algumas instruções várias vezes." type="controls_forEach">
                <field name="VAR">i</field>
                <value name="LIST">
                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="zOQ_o#O^1XidaS!@)GO:" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">abastecimentos</field>
                  </block>
                </value>
                <statement name="DO">
                  <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="UDrNh:N(J)Np):{9`piY" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                    <value name="TEXT">
                      <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="g0X+Jo~[D{6EPHhfS)S-" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field name="TEXT">item </field>
                      </shadow>
                    </value>
                    <next>
                      <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="CRe,q%~sPqe*T#o=:`aA" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                        <value name="TEXT">
                          <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="x5/O~MY/8V[b9f-~t|aM" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT">item </field>
                          </shadow>
                          <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Eywu:Vco,XViO-%eFUEd" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">i</field>
                          </block>
                        </value>
                        <next>
                          <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="VXqQcD9,x#c!AgddPM_{" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
                            <value name="TEXT">
                              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="E}(jnRZS)fTG!WWWT3gr" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                <field name="TEXT">abc</field>
                              </shadow>
                              <block colour="#745ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="fM#a.Cl$)Ye=NYo%HyM7" origintype="lists_getIndex" output="true" tooltip="function () {&#10;      var mode = thisBlock.getFieldValue('MODE');&#10;      var where = thisBlock.getFieldValue('WHERE');&#10;      var tooltip = '';&#10;      switch(mode + ' ' + where) {&#10;      case 'GET FROM_START':&#10;      case 'GET FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_FROM;&#10;        break;&#10;      case 'GET FIRST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_FIRST;&#10;        break;&#10;      case 'GET LAST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_LAST;&#10;        break;&#10;      case 'GET RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_RANDOM;&#10;        break;&#10;      case 'GET_REMOVE FROM_START':&#10;      case 'GET_REMOVE FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM;&#10;        break;&#10;      case 'GET_REMOVE FIRST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST;&#10;        break;&#10;      case 'GET_REMOVE LAST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST;&#10;        break;&#10;      case 'GET_REMOVE RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM;&#10;        break;&#10;      case 'REMOVE FROM_START':&#10;      case 'REMOVE FROM_END':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM;&#10;        break;&#10;      case 'REMOVE FIRST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST;&#10;        break;&#10;      case 'REMOVE LAST':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST;&#10;        break;&#10;      case 'REMOVE RANDOM':&#10;        tooltip = Blockly.Msg.LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM;&#10;        break;&#10;      }&#10;      if(where == 'FROM_START' || where == 'FROM_END') {&#10;        var msg = (where == 'FROM_START') ? Blockly.Msg.LISTS_INDEX_FROM_START_TOOLTIP : Blockly.Msg.LISTS_INDEX_FROM_END_TOOLTIP;&#10;        tooltip += '  ' + msg.replace('%1', thisBlock.workspace.options.oneBasedIndex ? '#1' : '#0');&#10;      }&#10;      return tooltip;&#10;    }" type="lists_getIndex">
                                <mutation at="true" statement="false"/>
                                <field name="MODE">GET</field>
                                <field name="WHERE">FROM_START</field>
                                <value name="VALUE">
                                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="a4N[z=U8[yg@aR-)s0H(" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">abastecimentos</field>
                                  </block>
                                </value>
                                <value name="AT">
                                  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="z$)A$`A;h_v=0XF=W4.R" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                                    <field name="VAR">i</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
